# snmp-mock-agent

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/at/kaismi/: Mo.java  MoAccess.java  MoAgent.java  MoCreator.java  MoXmlParser.java  Mos.java
src/main/java/at/kaismi/snmpmockagent/: Mo.java  MoAccess.java  MoAgent.java  MoCreator.java  MoXmlParser.java  Mos.java
src/main/java/at/kaismi/snmpmockagent/model/: Mo.java  MoAccess.java  Mos.java
src/main/resources/: log4j2.xml
src/test/resources/: mos.xml  mos.xsd  mosWithShema.xml
